<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <h1>
    <center>My Contact Page</center>
  </h1>
  <img class="img" src="images/pix.jpg" alt="" />
  <img class="Facebook" src="Images/facebook.png" alt="" />
  <img class="Instagram" src="Images/instagram.png" alt="" />
  <img class="Twitter" src="Images/twitter.png" alt="" />
  <img class="Youtube" src="Images/youtube.png" alt="" />

  <style>
    .Youtube {
      height: 90px;
      width: 90px;
      position: absolute;
      left: 630px;
      top: 565px;
      margin-left: -15px;
    }
    .Twitter {
      height: 50px;
      width: 50px;
      position: absolute;
      left: 570px;
      top: 580px;
    }
    .Instagram {
      height: 50px;
      width: 50px;
      position: absolute;
      left: 510px;
      top: 580px;
    }
    .Facebook {
      height: 50px;
      width: 50px;
      position: absolute;
      left: 450px;
      top: 580px;
    }
    .img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
    }
    .About_me {
      position: absolute;
      left: 50px;
      top: 350px;
      background-color: rgb(69, 37, 250);
      color: white;
      height: 40px;
      width: 200px;
      font-weight: bolder;
      font-size: medium;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    .About_me:hover {
      background-color: red;
    }
    .About_me:active {
      background-color: black;
    }

    .Email_address {
      position: absolute;
      left: 50px;
      top: 400px;
      background-color: rgb(69, 37, 250);
      color: white;
      height: 40px;
      width: 200px;
      font-weight: bolder;
      font-size: medium;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    .Email_address:hover {
      background-color: red;
    }

    .Email_address:active {
      background-color: black;
    }

    .Hello_contact {
      position: absolute;
      top: 100px;
      right: 460px;
    }

    .Phone_Number {
      position: absolute;
      left: 50px;
      top: 450px;
      background-color: rgb(69, 37, 250);
      color: white;
      height: 40px;
      width: 200px;
      font-weight: bolder;
      font-size: medium;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }
    .Phone_Number:hover {
      background-color: red;
    }
    .Phone_Number:active {
      background-color: black;
    }

    .Message {
      position: absolute;
      left: 50px;
      top: 500px;
      background-color: rgb(69, 37, 250);
      color: white;
      height: 40px;
      width: 200px;
      font-weight: bolder;
      font-size: medium;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    .Message:hover {
      background-color: red;
    }

    .Message:active {
      background-color: black;
    }
  </style>

  <button class="About_me">Name</button>
  <button class="Email_address">Email</button>
  <button class="Phone_Number">Phone Number</button>
  <button class="Message">Message</button>

  <body>
    <h2>
      <p>Contact Form (Click & Fill)</p>
    </h2>

    <h2>
      <center>
        <p class="Hello_contact">
          Hello, this is my contact form page. <br />
          Kindly fill it out and someone will <br />
          reach out to you as soon as possible. <br />Thank you!
        </p>
      </center>
    </h2>
  </body>
</html>
